# samplecode

./: .classpath  .gitignore  .project  NimbusReport.html  README.md  TestCases2Report.html  TestCasesReport.html  WebActions.java  pom.xml  testng.xml
Configuration/: Activities.property  Activity.property  ActivitySubSectionMedications.property  Admissions.property  AssessmentSummary.property  AuthorizedRepresentative.property  Barriers.property  CareCoordination.property  CarePlan.property  CareTeamIndividualProvider.property  CaseClosure.property  ChangeHistory.property  Clinical.property  ClinicalIntervention.property  ComplexityLevel.property  ConditionSubsection.property  Conditions.property  Documents.property  EditMember.property  GeneralMedical.property  GlobalMethod.property  HeaderFooterValidation.property  Immunization.property  ImmunizationSubsection.property  Interventions.property  LandiingPageCaseManager.property  LeftNRightLinksNIcons.property  LifestyleAndPrevention.property  Login.property  Medications.property  MemRepresentativeSubsection.property  MemberActionCenterIndividualProvider.property  MemberManagementReason.property  MemberSearch.property  MgmtReasonSubSection.property  Notes.property  ProviderSubsection.property  Questionnarie.property  RecordContact.property  RecordContactSubActivity.property  (+4 more)
Json/: jsonRequest.txt
TestData/: AF86325.xlsx  AddCondition.xlsx  AddImmunizations.xlsx  AddImmunizations_Subsections.xlsx  AddMgmtReason.xlsx  AnnualAssessment_CMDM_AuthRep.xlsx  AnnualAssessment_CMDM_ClientAdmin.xlsx  AnnualAssessments_CMDM.xlsx  CareCoordination.xlsx  ClinicalIntervention.xlsx  Credentials.xlsx  NewTest.txt  PlanOfCareAssessment.xlsx  Questionnaires.xlsx  Referral.xlsx  ReportsUpdated.xlsx  poc_gridtest.xlsx
src/main/resources/: testng.xml
src/test/java/com/nimbus/pages/: ActivitiesGridVerification.java  ActivitiesUTCFlow.java  ActivityPage.java  ActivityPage1.java  ActivityProviderSubSection.java  ActivityRecordContact.java  ActivitySubSectionMedicationsPage.java  ActivitysubsectionImmunizationPage.java  AddActivityPage.java  AddProviderAction.java  AddingMedicationPage.java  AdmissionSubActivity.java  Admissions.java  AnnualAssessment.java  AssessmentSummaryPage.java  AuthorizedRepresentativePage.java  BackToHomePage.java  BarriersPage.java  CareCoordination.java  CareCoordination_Activity.java  CarePlan.java  CaseBanner.java  CaseClosure.java  CaseClosure_Activity.java  CaseReview_Activity.java  ChangeHistoryPage.java  ClientAdminLogin.java  Clinical.java  ClinicalIntervention.java  ClinicalIntervention_Activity.java  ComplexityLevel.java  ConditionSubsection.java  ConditionsPage.java  Consultation_Activity.java  ContactDetailsPage.java  DashboardFunctions.java  DocumentsPage.java  EditActivityPage.java  EditMember.java  FormVerification.java  (+39 more)
src/test/java/com/nimbus/screenshotandReports/: ScreenShotandReports.java
src/test/java/com/nimbus/testcase/: TestCases.java
src/test/java/excelReader/: DataReaderExcel.java
src/test/java/utility/: ConfigReader.java  UtilityClass.java  WebActions.java
