OverviewLeftNav=//a[contains(text(),'Overview')]
MgmtLeftNav=//a//span[contains(text(),'Management Reason')]
AddMgmtReason=//button[contains(.,'Add Mgmt Reason')]
CaseClosurebutton=//button[@title ='Case Closure']
CaseClosureModalHeader=//p-header[contains(text(),'Case Closure Confirmation')]
Questiontext=//div[@id='confirmationSection']//p[contains(text(),'Are you sure')]      
MemberActionLeftNav=//a//span[contains(text(),'Member Action Center')]    
MgmtReasonstatus=//span[normalize-space()='Status']//preceding::th//parent::tr//parent::thead//following-sibling::tbody//following::td//span[text()='Closed']
ActivityStatus=//span[normalize-space()='Status']//preceding::th//parent::tr//parent::thead//following-sibling::tbody//following::td//span[text()='Cancelled']
Activities = //span[contains(text(),'Activities')]
BannerCaseStatus=(//label[contains(text(),'Case Status')]//parent::div//child::span)[1]
BannerCaseID=(//label[contains(text(),'Case ID')]//parent::div//child::span)[1]
